[33mcommit 10678c5804d39dc6e67e259482a06c830d31a6e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 750f14c 73eda67
Author: Ramez <ramez4fx@gmail.com>
Date:   Tue May 2 15:34:12 2023 -0400

    Merge pull request #1 from ramezwy5/airbnb
    
    Airbnb

[33mcommit 73eda67ec8593a5944a83effcc6fb5c6a661eaba[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 15:28:39 2023 -0400

    start

[33mcommit f136066c54f599efb6305bbe94353c4b8231b7d8[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 15:19:03 2023 -0400

    airbnb project

[33mcommit 750f14cc18b5d26d360f1737de37d5852344644b[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 12:30:36 2023 -0400

    style

[33mcommit 9c999635668b498d1feb5c29817256f8cbc70208[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 12:25:46 2023 -0400

    style

[33mcommit fbd4255a8f05b9caacbc07e84e9ef9cca40f107f[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 12:16:47 2023 -0400

    style

[33mcommit 28efb6fae00c05bf3b126bb2696c5f1b9381eec8[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 09:58:24 2023 -0400

    add components

[33mcommit 74d8f50b2ba01a62a0fcec9ee1b521d9dab9998a[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Tue May 2 09:46:26 2023 -0400

    readme

[33mcommit a6989c770c3632fcd895783ea0422d42991641e8[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 19:48:11 2023 -0400

    new project

[33mcommit 39b39465a52260f3695eae309c6c62d295685042[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 19:31:46 2023 -0400

    OK

[33mcommit 72fb1ff7d79d8fccec63b4832e58c15d20ac1bcf[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 19:28:55 2023 -0400

    deleting

[33mcommit b1f918710edbb300d560415c910554780d3c35aa[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 19:20:46 2023 -0400

    change directory

[33mcommit 1b8dc40c8f80e4f13ffa7e7224593ecc05fd6172[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 19:08:13 2023 -0400

    edit

[33mcommit ec099c8345c7a48a4807773b21ca56f58a700dfd[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 18:20:41 2023 -0400

    files organizing

[33mcommit ea1514d0609db5a157d5bc693e13c34a8e369683[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 16:21:59 2023 -0400

    logo

[33mcommit c2eaa484cbcddbec2809edce3f392f22d2d973a3[m
Merge: 4947e12 484a441
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 16:14:10 2023 -0400

    Merge branch 'main' of github.com:ramezwy5/react-scrimba-course

[33mcommit 4947e12d7c493bd98b62f9a0441c63fdc3adbf4d[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 16:10:45 2023 -0400

    logo

[33mcommit 484a44134497a704395c9e3a2a8f64b475c3c8f2[m
Author: Ramez <ramez4fx@gmail.com>
Date:   Mon May 1 11:13:48 2023 -0400

    Update README.md
    
    edit

[33mcommit b202853b3974a281b63f67131ded0964639e4c21[m
Author: Ramez <ramez4fx@gmail.com>
Date:   Mon May 1 11:13:20 2023 -0400

    Update README.md
    
    edit

[33mcommit dbf7b83fe13cdbf611a13ef7b36f7c617b73b961[m
Author: Ramez <ramez4fx@gmail.com>
Date:   Mon May 1 11:10:02 2023 -0400

    Update README.md
    
    edit

[33mcommit 164a9c2ab22c55cc432589c5d29c3bb8fc2c09e2[m
Author: Ramez <ramez4fx@gmail.com>
Date:   Mon May 1 11:00:30 2023 -0400

    Create README.md
    
    ReadMe

[33mcommit 3f3293745b505854a25c956fe8fa14e475afc47f[m
Author: Kaaper <ramez4fx@gmail.com>
Date:   Mon May 1 10:55:32 2023 -0400

    init
